# oauthsfdc

./: READEME.md  pom.xml
sfdc_examples/: accounts.js  authtoken.js  id.js
src/main/java/com/google/appengine/demos/search/: OAuthTestServlet.java  TextSearchServlet.java
src/main/java/org/acme/sfdc/: SfdcApiHelper.java  WebUtil.java
src/main/java/org/acme/sfdc/dto/: AccountRecord.java  Accounts.java  Attributes.java  SFDCAuthorization.java
src/main/java/org/acme/sfdc/mvc/: AuthFilter.java  HomeController.java  SFDCOAuthController.java
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: main.jsp
